
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../ReinforcementLearing/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>CSAPP - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csapp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSAPP
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CSAPP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CSAPP
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第二章 信息的表示与处理
  </a>
  
    <nav class="md-nav" aria-label="第二章 信息的表示与处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1信息存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2整数表示
  </a>
  
    <nav class="md-nav" aria-label="2.2整数表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    无符号数的编码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    补码编码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    c语言中的有符号数和无符号数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3整数运算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ReinforcementLearing/" class="md-nav__link">
        强化学习
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SICP/" class="md-nav__link">
        SICP
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../algorithm/" class="md-nav__link">
        algorithm
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../browser/" class="md-nav__link">
        谈谈浏览器
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../diary/" class="md-nav__link">
        diary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        git
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../javaWeb/" class="md-nav__link">
        谷粒商城
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../linux/" class="md-nav__link">
        linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../maajyann/" class="md-nav__link">
        maahyann
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../md_grammar/" class="md-nav__link">
        这是第一级标题
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../mess/" class="md-nav__link">
        mess
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        network
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../postgraduate/" class="md-nav__link">
        postgraduate
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../simpread-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB/" class="md-nav__link">
        Simpread 面向对象和函数式编程的本质区别
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E8%80%83%E8%AF%95/" class="md-nav__link">
        人工智能考试
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        动手学深度学习
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        机器学习
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E7%9F%A9%E9%98%B5%E8%AE%BA/" class="md-nav__link">
        矩阵论
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../%E8%81%94%E9%82%A6KGs/" class="md-nav__link">
        联邦KGs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
      
      
      
        <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
          Papers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_22">
          <span class="md-nav__icon md-icon"></span>
          Papers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/FedGraph/" class="md-nav__link">
        FedGraph: Federated Graph Learning With Intelligent Sampling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/FederatedScope-GNN/" class="md-nav__link">
        FederatedScope-GNN: Towards a Unified, Comprehensive and Efficient Package for Federated Graph Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../papers/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%81%94%E9%82%A6%E5%9B%BE%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        联邦学习和联邦图学习相关
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第二章 信息的表示与处理
  </a>
  
    <nav class="md-nav" aria-label="第二章 信息的表示与处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1信息存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2整数表示
  </a>
  
    <nav class="md-nav" aria-label="2.2整数表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    无符号数的编码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    补码编码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    c语言中的有符号数和无符号数
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3整数运算
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="csapp">CSAPP</h1>
<p>从某种意义上来说，本书的目的就是要帮助你了解当你在系统上执行 hello 程序时，系统发生了什么以及为什么会这样。<br />
shell是一种命令行解释器（程序）<br />
内核是操作系统（程序）总是驻留在存储器中的部分<br />
指针本质仍是指针变量的值传递，子函数栈中存的是指针变量的值传递，指针变量的地址不会改变。引用则是别名，和变量声明一致（按规则取一块地址叫做x），子函数栈中存的是函数调用时实参的地址且无法改变。<br />
<strong>服务器的硬件</strong>好理解，其实就是一台性能、稳定性、扩展性等等比我们普通个人PC强的一台机器而已，它也需要搭载操作系统，比如有专门的Windows Server或者各种Linux发行版系统。Web服务器、HTTP服务器、应用服务器、Tomcat、Apache、Nginx……等等的概念。通常来讲，只要运行在服务器系统之上，绑定了服务器IP地址并且在<strong>某一个端口</strong>监听用户请求并提供服务的软件都可以叫<strong>服务器软件</strong>。<br />
我们旋风式的系统漫游到此就结束了。从这次讨论中要得出一个很重要的观点，那就是系统不仅仅只是硬件。计算机系统是互相交织的硬件和系统软件的集合体，它们必须共同协作以达到运行应用程序的最终目的。本书的余下部分将对这个论点进行展开。<br />
操作系统内核是应用程序和硬件之间的媒介。它提供三个基本的抽象概念：文件是对/O设备的
抽象概念：虚拟存储器是对主存和磁盘的抽象概念：进程是处理器、主存和/O设备的抽象概念。
最后，网络提供了计算机系统之间通信的手段。从某个系统的角度来看，网络就是一种/O设备。</p>
<h2 id="_1">第二章 信息的表示与处理</h2>
<p>c语言指针的两个方面：值（某个存储块/字第一个字节的虚拟地址）和类型（由c编译器维护，机器语言层面不存在）  </p>
<h3 id="21">2.1信息存储</h3>
<p>十进制和十六进制的转换，转10*，转hex/<br />
一般意义上的字长/32位机，指明整数和指针数据的标称大小，也代表了虚拟地址空间的大小4GB。<br />
小端格式指最低有效字节在地址数大的那边。网络编程时小大端机器之间发送数据若不处理数据则会发生字节反序，12章处理。<br />
二进制代码是不兼容的，二进制代码很少能在不同机器和操作系统组合之间移植。<br />
位向量一个很有用的应用就是表示有限集合，位向量a=[01101001]表示集合A={0,3,5,6}。布尔运算和逻辑运算还真是两个东西，但基本一致只不过真值换成01。<br />
c语言并没有规定有符号数是逻辑右移还是算术右移，但一般默认算术右移，无符号数必须逻辑右移。java则存在运算符的区分。 </p>
<h3 id="22">2.2整数表示</h3>
<h4 id="_2">无符号数的编码</h4>
<p><img alt="" src="https://cdn.jsdelivr.net/gh/EuphratesG/myPic@master/CSAPP1.png" /><br />
无符号数的编码具有唯一性，上述函数是个双射。<br />
这里的编码指位向量到十进制整数的映射。    </p>
<h4 id="_3">补码编码</h4>
<p>为什么同一个位模式补码解释和无符号数解释的绝对值和是2^w，因为补码表示取相反数的话等价于正的最大权减后面的值，后面的值正负抵消，故最后进一位。引出补码和无符号数的互相转换。  </p>
<h4 id="c">c语言中的有符号数和无符号数</h4>
<p>补码位扩展为什么可以保持大小不变，正数显然，负数每往左扩展一位作差之后真值相当于没变。  </p>
<p>我们已经看到了许多无符号运算的细微特性，尤其是有符号数到无符号数的隐式转
换，会导致错误或者漏洞的方式。避免这类错误的一种方法就是绝不使用无符号数。实际
上，除了C以外很少有语言支持无符号整数。很明显，这些语言的设计者认为它们带来的
麻烦要比益处多得多。比如，Java只支持有符号整数，并且要求以补码运算来实现。正常
的右移运算符&gt;被定义为执行算术右移。特殊的运算符&gt;&gt;被指定为执行逻辑右移。
当我们想要把字仅仅看做是位的集合而没有任何数字意义时，无符号数值是非常有用
的。例如，往一个字中放人描述各种布尔条件的标记(flg)时，就是这样。地址自然地就
是无符号的，所以系统程序员发现无符号类型是很有帮助的。当实现模运算和多精度运算
的数学包时，数字是由字的数组来表示的，无符号值也会非常有用。  </p>
<h3 id="23">2.3整数运算</h3>
<p>无符号加法 溢出就按当前位数取模
、补码加法、<br />
补码的逆 所谓加法的逆就是相加得0就是相反数 为什么补码连带符号位（其实本质上没有这个概念）取反加一就是补码的逆，因为取反加一就是取模，补码就是基于取模的定义只不过正0和负0摘出去了其他数都是取模的一对 </p>
<p>多核cpu的发展史<br />
人们对于计算速度的追求是无止境的，单核cpu主频已达到瓶颈（主频代表指令执行频率）<br />
Simultaneous Multithreading/hyper-threading 超线程技术<br />
超线程既属于并行，也属于并发。在没有smt时期，单核处理器想切换线程是很麻烦的，需要触发中断、保护现场和写回内存。有了smt后，一个核心可以同时持有两套线程，并且在流水线空缺时执行双线程，这种情况是并行的；如果流水线满利用率，那么smt就是并发的，但这也比只持有单个线程的核心更方便切换。<br />
<img alt="" src="https://cdn.jsdelivr.net/gh/EuphratesG/myPic@master/csapp2.png" /><br />
图中四核CPU每个核都有T0、T1作为逻辑多核。<br />
每个核都有自己的L1/L2/L3 Cache（我们也会看到LLC，Last Level Cache的说法，在这个图里面就是指L3）。根据程序运行的局部性原理，可以猜测并预先从内存里面取一些指令/数据出来。如果是指令，就放入L1 I-Cache（Instruction）；如果是数据，就放入L1 D-Cache（Data）。指令和数据分开的原因是指令的复用程度一般远远高于数据。但是L2和L3为什么不分开呢？这是成本/复杂度/性能之间的权衡。<br />
多核带来了一致性问题，大大提高了Cache复杂度，也是软件工程师关注的核心问题。<br />
多核提高性能的思路也是如此。首先CPU操作数据的基本单位是CacheLine，那么按道理只要不是两个人同时操作一个CacheLine，就可以使用不同的锁了，自然并发度就高了，即要为每个CacheLine准备一把锁。进一步，如果某个CacheLine只有一个人写，剩下的人都是只读，那么就没必要加互斥锁，加读写锁会更快。对于任何操作对象，状态越多就越容易高并发，只要状态管理的开销低于并发的好处，整体性能就是收益的。  </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>